#Configuration File
#Tue Mar 22 12:56:24 IST 2022
osgi.bundles=reference\:file\:C\:/Users/laksh/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\laksh\\eclipse\\jee-latest-released\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Projects/JAVA5/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/laksh/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.configuration.cascaded=false
